{
  "name": "argus-demo",
  "private": true,
  "type": "module",
  "workspaces": [
    "api/relayer",
    "apps/marketplace-demo",
    "packages/argus-rn-sdk"
  ],
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "android:debug": "cd android && ./gradlew :app:assembleDebug",
    "demo": "node scripts/print-rn-demo-instructions.mjs",
    "demo:web-preview": "node scripts/serve-demo.mjs",
    "devnet:prepare": "node scripts/argus-devnet.mjs prepare",
    "devnet:deploy": "node scripts/argus-devnet.mjs deploy",
    "devnet:deploy:init": "node scripts/argus-devnet.mjs deploy --init",
    "devnet:init": "node scripts/argus-devnet.mjs init",
    "relayer:server": "node api/relayer/server.mjs",
    "test": "node scripts/verify-demo.mjs && node api/relayer/registerProof.security.test.mjs && node api/relayer/submitRegisterProof.security.test.mjs && node packages/argus-rn-sdk/src/demoProof.security.test.mjs && node packages/argus-rn-sdk/src/registerProofWithRelayer.security.test.mjs && cargo test --manifest-path crates/argus-core/Cargo.toml && cargo test --manifest-path programs/argus-registry/Cargo.toml && node --check apps/marketplace-demo/index.js && node scripts/register-proof.mjs"
  },
  "dependencies": {
    "@argus/rn-sdk": "file:packages/argus-rn-sdk",
    "react": "19.2.3",
    "react-native": "0.85.2",
    "react-native-svg": "^15.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.3",
    "@react-native-community/cli-platform-android": "20.1.3",
    "@react-native/babel-preset": "0.85.2",
    "@react-native/metro-config": "0.85.2",
    "@react-native/typescript-config": "0.85.2",
    "@types/react": "^19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.19.4"
  }
}
